# Web environment variables
EXPO_DEBUG=1
EXPO_USE_STATIC=1
NODE_ENV=development
REACT_NATIVE_PACKAGER_HOSTNAME=localhost
SKIP_PREFLIGHT_CHECK=true
# Skip the bodyStream error by disabling native module version checks
EXPO_SKIP_NATIVE_MODULE_CHECKS=1
